<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>360 degree Slider</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      perspective: 1000px;
      display: grid;
      place-items: center;
      min-height: 100vh;
      margin: 0;
    }

    main {
      width: 300px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transition: 1s;
    }

    div {
      width: 100%;
      height: calc(100%/3);
      border: 2px solid red;
      display: grid;
      place-items: center;
      position: absolute;
      left: 0;
      transform-style: preserve-3d;
      opacity: 0.9;
      font-size: 3rem;
      rotate: x calc(var(--i)*60deg);
      translate: 0 calc(var(--top)*100px) calc(var(--depth)*75px);
    }

    div:nth-of-type(2n) {
      background-color: greenyellow;
    }

    div:nth-of-type(2n+1) {
      background-color: saddlebrown;
    }

    button {
      position: absolute;
      left: 50%;
      translate: -50% 0;
      background-color: saddlebrown;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      padding: 5px 20px;
      cursor: pointer;
      z-index: 100;
    }

    button.up {
      top: 10px;
    }

    button.down {
      bottom: 10px;
    }
  </style>
</head>

<body>

  <button class="up">👆</button>
  <button class="down">👇</button>

  <main>
    <div style="--i: 0; --top: 1; --depth: 2">1</div>
    <div style="--i: 1; --top: 0; --depth: 1">2</div>
    <div style="--i: 2; --top: 0; --depth: -1">3</div>
    <div style="--i: 3; --top: 1; --depth: -2">4</div>
    <div style="--i: 4; --top: 2; --depth: -1">5</div>
    <div style="--i: 5; --top: 2; --depth: 1">6</div>
  </main>

  <script>
    const container = document.querySelector("main")
    const btnUp = document.querySelector(".up")
    const btnDown = document.querySelector(".down")

    // rotate container on button click
    let rotLast = 0;
    const rotateContainer = (dir = 1) => {
      rotLast += dir * 60
      container.style.rotate = "x " + rotLast + "deg"
    }
    btnUp.onclick = () => {
      rotateContainer(-1)
    }
    btnDown.onclick = () => {
      rotateContainer(1)
    }

  </script>

</body>

</html>